<!DOCTYPE html>
<html>
<head>
        <title>Резюме Потаповича</title>
        <style>
        #content {
                width: 450px;
                margin: 0 auto;
        }
        #title {
                background-color: #777777;
                text-align: center;
        }
        #left {
                width: 30%;
                float: left;
                background-color: grey;
                text-align: center;               
               }
        #ïmageContainer {
                text-align: center;
        }
        img {
                width: 100px;
                border-radius: 50px;

        }
        #right {
                width: 70%;
                float: left;
                background-color: white;
        }
		.block-about {
		color: #0066ff;
		padding: 5px 30px;
		display: inline-block;
		border-bottom: 1px solid #0099ff;
		width: 250px;
		}
		.tag-block p {
		 color: #fff;
		 border-radius: 9px;  
		 margin: 5px 0;		 
		 padding: 5px 30px;
		 display: inline-block;
		}
		.fish {
		background-color: orange;
		}
		.honey {
		background-color: blue;
		}
		.gr {
		background-color: green;
		}
		h3 {
		color: #fff;
		text-decoration: underline;	
		}
		#title1 {
			color: #fff;
			font-size:30px;
		}
		.user {
		color: #fff;
		border-bottom: 1px solid yellow;
	 	}
	
        </style>

</head>
<body>

        <div id="content">
                <div id="title">
                     <div id="title1">Curriculum vitae</div>
                </div>
                <div id = "left">
                        <div id=ïmageContainer>
                                <img src="http://www.nexplorer.ru/load/Image/1113/medved_3_600.jpg">
                        </div>
                        <div>
							<h2 class="user">
							Михал <br/>
							Потапович
							</h2>
						</div>
						<div class="tag-block">
							<h3>Предпочтения:</h3>
							<p class="fish">Рыба</p><br>
							<p class="honey">Мед</p><br>
							<p class="gr">Зелень</p>
						</div>
						<h3>Контакты</h3>
						<ul>
							<li><a href='https://www.facebook.com'>facebook</a></li>
							<li><a href='https://twitter.com/?lang=ru'>twitter</a></li>
							<li><a href='https://www.instagram.com/?hl=ru'>instagram</a></li>
						</ul>
                </div>

                <div id="right">
                    <div class="block-about">
                        <p><strong>Дата Рождения</strong></p>
						15 сентября 1898
						<p><strong>Место рождения</strong></p>
						<p>Воображение</p>
					</div>
					<div class="block-about">
						<strong>Skills</strong>
						<ul>
							<li>foto</li>
							<li>Video</li>
							<li>Audio</li>
						</ul>
					</div>
					<div class="block-about">
						<strong>About</strong>
						<ul>
							<li>Good</li>
							<li>Luck</li>
						</ul>
					</div>
                 </div>
             </div>
        
</body>
</html>
